# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2570m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.1.3
ktlintVersion=10.2.1
gitPropertiesVersion=2.4.0
palantirGitVersion=0.15.0
jGitVerVersion=0.9.1

# Core infrastructure libs versions
kotlinVersion=1.9.10
springBootVersion=3.2.2

#OpenApi
openApiVersion=2.3.0

# Logging
logstashLogbackEncoderVersion=7.4
slf4jKotlinExtensionVersion=2.0.0

# DB
h2Version=2.2.224
flywayVersion=10.6.0

# Testing
junitPlatformLauncherVersion=1.10.1
mockkVersion=1.13.8
springMockkVersion=4.0.2
testContainers=1.19.4
